#textdomain wesnoth-Maps_by_Inanna

# äöü

[multiplayer]
    id=inanna_nanoworld
    name= _ "2p - Nanoworld"
    map_data="{~add-ons/Maps_by_Inanna/maps/2p_nanoworld.map}"
    description= _ "Nanoworld, Version 0.1 Created by Inanna
Nanoworld ... smaller as it gets. The map is very very very very small."

    turns=-1
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=yes
    experience_modifier=100%
		
#define NANOWORLD_SIDE
        controller=human
        canrecruit=no
        gold=-25
        income=-2
        village_gold=0
        fog=no
		shroud=no
		allow_player=true
		[ai]
			aggression=0.5
			caution=0.2
            village_value=2
		[/ai]
#enddef

    [side]
		side=1
		team_name="Orkland"
		user_team_name= _ "teamname^Orcland"
        {NANOWORLD_SIDE}
	[/side]
    [side]
        side=2
        team_name="Elfland"
        user_team_name= _ "teamname^Elfland"
        {NANOWORLD_SIDE}
	[/side]

	[event]
        name=prestart
        [objectives]
            side=0
            summary= _ "Nanoworld, Created by Inanna.
"
            [objective]
                description= _ "Defeat of enemy leaders .
"
                condition=win
            [/objective]
            [objective]
                description= _ "The death of your leader.
"
                condition=lose
            [/objective]
        [/objectives]
	[/event]
	
	[event]
		name=start
		# Startplätze
		{SET_LABEL 2 1 ( _ "Elvenwood")} 
		{SET_LABEL 1 1 ( _ "Orcenwall")} 
		[/event]
		
#undef NANOWORLD_SIDE
[/multiplayer]
